!STATION NAME=12345671
!M1 ALARM 1 TYPE=Off
!M1 ALARM 2 TYPE=Off
!M1 ALARM 3 TYPE=Off
!M1 AVERAGING TIME=00:00:00
!M1 DETAILS=Off
!M1 LABEL=AQT
!M1 LOG ERROR VALUE=-99999.00
!M1 LOG READING=On
!M1 LOGGING INTERVAL=00:00:00
!M1 MEAS INTERVAL=00:06:00
!M1 MEAS TIME=00:01:30
!M1 MEAS TYPE=SDI-12
!M1 OFFSET=0.000000
!M1 RIGHT DIGITS=3
!M1 SAMPLING INTERVAL=30.0 sec
!M1 SDI-12 ADDRESS=0
!M1 SDI-12 COMMAND=C3!
!M1 SDI-12 PARAM=1
!M1 SDI-12 PORT=Port2
!M1 SLOPE=1.000000
!M1 TX DATA CONTENT1=All Logged
!M1 TX DATA CONTENT2=Exclude
!M1 TX DATA CONTENT3=All Logged
!M1 TX DATA CONTENT4=All Logged
!M1 TX DATA CONTENT5=All Logged
!M1 TX DATA CONTENT6=All Logged
!M1 TX DATA CONTENT7=All Logged
!M1 TX DATA CONTENT8=All Logged
!M1 UNITS=m
!M1 USE EQUATION=Off
!M1 USE SCRIPT=Off
!M1 WARMUP=0
!M1 ACTIVE=On
!M2 ALARM 1 TYPE=Off
!M2 ALARM 2 TYPE=Off
!M2 ALARM 3 TYPE=Off
!M2 AVERAGING TIME=00:00:00
!M2 DETAILS=Off
!M2 LABEL=AQTSTD
!M2 LOG ERROR VALUE=-99999.00
!M2 LOG READING=On
!M2 LOGGING INTERVAL=00:00:00
!M2 MEAS INTERVAL=00:06:00
!M2 MEAS TIME=00:01:30
!M2 MEAS TYPE=SDI-12
!M2 OFFSET=0.000000
!M2 RIGHT DIGITS=3
!M2 SAMPLING INTERVAL=30.0 sec
!M2 SDI-12 ADDRESS=0
!M2 SDI-12 COMMAND=C3!
!M2 SDI-12 PARAM=2
!M2 SDI-12 PORT=Port2
!M2 SLOPE=1.000000
!M2 TX DATA CONTENT1=All Logged
!M2 TX DATA CONTENT2=Exclude
!M2 TX DATA CONTENT3=All Logged
!M2 TX DATA CONTENT4=All Logged
!M2 TX DATA CONTENT5=All Logged
!M2 TX DATA CONTENT6=All Logged
!M2 TX DATA CONTENT7=All Logged
!M2 TX DATA CONTENT8=All Logged
!M2 UNITS=m
!M2 USE EQUATION=Off
!M2 USE SCRIPT=Off
!M2 WARMUP=0
!M2 ACTIVE=On
!M3 ALARM 1 TYPE=Off
!M3 ALARM 2 TYPE=Off
!M3 ALARM 3 TYPE=Off
!M3 AVERAGING TIME=00:00:00
!M3 DETAILS=Off
!M3 LABEL=AQTOUT
!M3 LOG ERROR VALUE=-99999.00
!M3 LOG READING=On
!M3 LOGGING INTERVAL=00:00:00
!M3 MEAS INTERVAL=00:06:00
!M3 MEAS TIME=00:01:30
!M3 MEAS TYPE=SDI-12
!M3 OFFSET=0.000000
!M3 RIGHT DIGITS=0
!M3 SDI-12 ADDRESS=0
!M3 SDI-12 COMMAND=C3!
!M3 SDI-12 PARAM=3
!M3 SDI-12 PORT=Port2
!M3 SLOPE=1.000000
!M3 TX DATA CONTENT1=All Logged
!M3 TX DATA CONTENT2=Exclude
!M3 TX DATA CONTENT3=All Logged
!M3 TX DATA CONTENT4=All Logged
!M3 TX DATA CONTENT5=All Logged
!M3 TX DATA CONTENT6=All Logged
!M3 TX DATA CONTENT7=All Logged
!M3 TX DATA CONTENT8=All Logged
!M3 UNITS=
!M3 USE EQUATION=Off
!M3 USE SCRIPT=Off
!M3 WARMUP=0
!M3 ACTIVE=On
!M4 ALARM 1 TYPE=Off
!M4 ALARM 2 TYPE=Off
!M4 ALARM 3 TYPE=Off
!M4 ANALOG TYPE=Diff E
!M4 AVERAGING TIME=00:02:00
!M4 DETAILS=Off
!M4 EQUATION={X is Voltage across 10000 ohm resistor} Steinhart(10000*((VREF/X)-1),0.000935401,0.00022106,0.000000127472)
!M4 INPUT RANGE=-2.5 to +2.5V
!M4 LABEL=AQT1
!M4 LOG ERROR VALUE=-99999.00
!M4 LOG READING=On
!M4 LOGGING INTERVAL=00:00:00
!M4 MEAS INTERVAL=00:06:00
!M4 MEAS TIME=00:01:00
!M4 MEAS TYPE=Manual Entry
!M4 NUMBER OF VALUES TO TX2=1
!M4 OFFSET=-99999.000000
!M4 RESULT=Average
!M4 RIGHT DIGITS=1
!M4 SAMPLING INTERVAL=6.0 sec
!M4 SLOPE=1.000000
!M4 SUBSAMPLES=1
!M4 TX DATA CONTENT1=All Logged
!M4 TX DATA CONTENT2=Last
!M4 TX DATA CONTENT3=All Logged
!M4 TX DATA CONTENT4=All Logged
!M4 TX DATA CONTENT5=All Logged
!M4 TX DATA CONTENT6=All Logged
!M4 TX DATA CONTENT7=All Logged
!M4 TX DATA CONTENT8=All Logged
!M4 UNITS=C
!M4 USE EQUATION=Off
!M4 USE SCRIPT=Off
!M4 ACTIVE=On
!M5 ALARM 1 TYPE=Off
!M5 ALARM 2 TYPE=Off
!M5 ALARM 3 TYPE=Off
!M5 ANALOG TYPE=Diff E
!M5 AVERAGING TIME=00:02:00
!M5 DETAILS=Off
!M5 EQUATION={X is Voltage across 10000 ohm resistor} Steinhart(10000*((VREF/X)-1),0.000935401,0.00022106,0.000000127472)
!M5 INPUT RANGE=-2.5 to +2.5V
!M5 LABEL=AQT2
!M5 LOG ERROR VALUE=-99999.00
!M5 LOG READING=On
!M5 LOGGING INTERVAL=00:00:00
!M5 MEAS INTERVAL=00:06:00
!M5 MEAS TIME=00:01:00
!M5 MEAS TYPE=Manual Entry
!M5 NUMBER OF VALUES TO TX2=1
!M5 OFFSET=-99999.000000
!M5 RESULT=Average
!M5 RIGHT DIGITS=1
!M5 SAMPLING INTERVAL=6.0 sec
!M5 SLOPE=1.000000
!M5 SUBSAMPLES=1
!M5 TX DATA CONTENT1=All Logged
!M5 TX DATA CONTENT2=Last
!M5 TX DATA CONTENT3=All Logged
!M5 TX DATA CONTENT4=All Logged
!M5 TX DATA CONTENT5=All Logged
!M5 TX DATA CONTENT6=All Logged
!M5 TX DATA CONTENT7=All Logged
!M5 TX DATA CONTENT8=All Logged
!M5 UNITS=C
!M5 USE EQUATION=Off
!M5 USE SCRIPT=Off
!M5 ACTIVE=On
!M6 ALARM 1 TYPE=Off
!M6 ALARM 2 TYPE=Off
!M6 ALARM 3 TYPE=Off
!M6 AVERAGING TIME=00:00:00
!M6 DETAILS=Off
!M6 LABEL=AQTWL
!M6 LOG ERROR VALUE=-99999.00
!M6 LOG READING=On
!M6 LOGGING INTERVAL=00:00:00
!M6 MEAS INTERVAL=00:01:00
!M6 MEAS TIME=00:01:00
!M6 MEAS TYPE=SDI-12
!M6 OFFSET=0.000000
!M6 RIGHT DIGITS=3
!M6 SAMPLING INTERVAL=15.0 sec
!M6 SDI-12 ADDRESS=2
!M6 SDI-12 COMMAND=C6!
!M6 SDI-12 PARAM=1
!M6 SDI-12 PORT=Port2
!M6 SLOPE=1.000000
!M6 TX DATA CONTENT1=All Logged
!M6 TX DATA CONTENT2=Exclude
!M6 TX DATA CONTENT3=All Logged
!M6 TX DATA CONTENT4=All Logged
!M6 TX DATA CONTENT5=All Logged
!M6 TX DATA CONTENT6=All Logged
!M6 TX DATA CONTENT7=All Logged
!M6 TX DATA CONTENT8=All Logged
!M6 UNITS=m
!M6 USE EQUATION=Off
!M6 USE SCRIPT=Off
!M6 WARMUP=0
!M6 ACTIVE=On
!M7 ALARM 1 TYPE=Off
!M7 ALARM 2 TYPE=Off
!M7 ALARM 3 TYPE=Off
!M7 AVERAGING TIME=00:00:00
!M7 DETAILS=Off
!M7 LABEL=MWWL
!M7 LOG ERROR VALUE=-99999.00
!M7 LOG READING=On
!M7 LOGGING INTERVAL=00:00:00
!M7 MEAS INTERVAL=00:06:00
!M7 MEAS TIME=00:03:00
!M7 MEAS TYPE=SDI-12
!M7 OFFSET=0.000000
!M7 RIGHT DIGITS=3
!M7 SDI-12 ADDRESS=Y
!M7 SDI-12 COMMAND=C1!
!M7 SDI-12 PARAM=1
!M7 SDI-12 PORT=Port1
!M7 SLOPE=-1.000000
!M7 TX DATA CONTENT1=All Logged
!M7 TX DATA CONTENT2=Exclude
!M7 TX DATA CONTENT3=All Logged
!M7 TX DATA CONTENT4=All Logged
!M7 TX DATA CONTENT5=All Logged
!M7 TX DATA CONTENT6=All Logged
!M7 TX DATA CONTENT7=All Logged
!M7 TX DATA CONTENT8=All Logged
!M7 UNITS=m
!M7 USE EQUATION=Off
!M7 USE SCRIPT=Off
!M7 WARMUP=0
!M7 ACTIVE=On
!M8 ALARM 1 TYPE=Off
!M8 ALARM 2 TYPE=Off
!M8 ALARM 3 TYPE=Off
!M8 AVERAGING TIME=00:00:00
!M8 DETAILS=Off
!M8 LABEL=MWSTD
!M8 LOG ERROR VALUE=-99999.00
!M8 LOG READING=On
!M8 LOGGING INTERVAL=00:00:00
!M8 MEAS INTERVAL=00:06:00
!M8 MEAS TIME=00:03:00
!M8 MEAS TYPE=SDI-12
!M8 OFFSET=0.000000
!M8 RIGHT DIGITS=3
!M8 SDI-12 ADDRESS=Y
!M8 SDI-12 COMMAND=C1!
!M8 SDI-12 PARAM=2
!M8 SDI-12 PORT=Port1
!M8 SLOPE=1.000000
!M8 TX DATA CONTENT1=All Logged
!M8 TX DATA CONTENT2=Exclude
!M8 TX DATA CONTENT3=All Logged
!M8 TX DATA CONTENT4=All Logged
!M8 TX DATA CONTENT5=All Logged
!M8 TX DATA CONTENT6=All Logged
!M8 TX DATA CONTENT7=All Logged
!M8 TX DATA CONTENT8=All Logged
!M8 UNITS=m
!M8 USE EQUATION=Off
!M8 USE SCRIPT=Off
!M8 WARMUP=0
!M8 ACTIVE=On
!M9 ALARM 1 TYPE=Off
!M9 ALARM 2 TYPE=Off
!M9 ALARM 3 TYPE=Off
!M9 AVERAGING TIME=00:00:00
!M9 DETAILS=Off
!M9 LABEL=MWOUT
!M9 LOG ERROR VALUE=-99999.00
!M9 LOG READING=On
!M9 LOGGING INTERVAL=00:00:00
!M9 MEAS INTERVAL=00:06:00
!M9 MEAS TIME=00:03:00
!M9 MEAS TYPE=SDI-12
!M9 OFFSET=0.000000
!M9 RIGHT DIGITS=0
!M9 SDI-12 ADDRESS=Y
!M9 SDI-12 COMMAND=C1!
!M9 SDI-12 PARAM=3
!M9 SDI-12 PORT=Port1
!M9 SLOPE=1.000000
!M9 TX DATA CONTENT1=All Logged
!M9 TX DATA CONTENT2=Exclude
!M9 TX DATA CONTENT3=All Logged
!M9 TX DATA CONTENT4=All Logged
!M9 TX DATA CONTENT5=All Logged
!M9 TX DATA CONTENT6=All Logged
!M9 TX DATA CONTENT7=All Logged
!M9 TX DATA CONTENT8=All Logged
!M9 UNITS=
!M9 USE EQUATION=Off
!M9 USE SCRIPT=Off
!M9 WARMUP=0
!M9 ACTIVE=On
!M10 ALARM 1 TYPE=Off
!M10 ALARM 2 TYPE=Off
!M10 ALARM 3 TYPE=Off
!M10 AVERAGING TIME=00:00:00
!M10 DETAILS=Off
!M10 LABEL=MWCOUNTS
!M10 LOG ERROR VALUE=-99999.00
!M10 LOG READING=On
!M10 LOGGING INTERVAL=00:00:00
!M10 MEAS INTERVAL=00:06:00
!M10 MEAS TIME=00:03:00
!M10 MEAS TYPE=SDI-12
!M10 OFFSET=0.000000
!M10 RIGHT DIGITS=0
!M10 SDI-12 ADDRESS=Y
!M10 SDI-12 COMMAND=C1!
!M10 SDI-12 PARAM=4
!M10 SDI-12 PORT=Port1
!M10 SLOPE=1.000000
!M10 TX DATA CONTENT1=Exclude
!M10 TX DATA CONTENT2=Exclude
!M10 TX DATA CONTENT3=All Logged
!M10 TX DATA CONTENT4=All Logged
!M10 TX DATA CONTENT5=All Logged
!M10 TX DATA CONTENT6=All Logged
!M10 TX DATA CONTENT7=All Logged
!M10 TX DATA CONTENT8=All Logged
!M10 UNITS=
!M10 USE EQUATION=Off
!M10 USE SCRIPT=Off
!M10 WARMUP=0
!M10 ACTIVE=On
!M11 ALARM 1 TYPE=Off
!M11 ALARM 2 TYPE=Off
!M11 ALARM 3 TYPE=Off
!M11 AVERAGING TIME=00:00:00
!M11 DETAILS=Off
!M11 LABEL=MWTWL
!M11 LOG ERROR VALUE=-99999.00
!M11 LOG READING=On
!M11 LOGGING INTERVAL=00:00:00
!M11 MEAS INTERVAL=00:01:00
!M11 MEAS TIME=00:01:00
!M11 MEAS TYPE=SDI-12
!M11 OFFSET=0.000000
!M11 RIGHT DIGITS=3
!M11 SDI-12 ADDRESS=Y
!M11 SDI-12 COMMAND=C2!
!M11 SDI-12 PARAM=1
!M11 SDI-12 PORT=Port1
!M11 SLOPE=-1.000000
!M11 TX DATA CONTENT1=All Logged
!M11 TX DATA CONTENT2=Exclude
!M11 TX DATA CONTENT3=All Logged
!M11 TX DATA CONTENT4=All Logged
!M11 TX DATA CONTENT5=All Logged
!M11 TX DATA CONTENT6=All Logged
!M11 TX DATA CONTENT7=All Logged
!M11 TX DATA CONTENT8=All Logged
!M11 UNITS=m
!M11 USE EQUATION=Off
!M11 USE SCRIPT=Off
!M11 WARMUP=0
!M11 ACTIVE=On
!M12 ALARM 1 TYPE=Off
!M12 ALARM 2 TYPE=Off
!M12 ALARM 3 TYPE=Off
!M12 AVERAGING TIME=00:00:00
!M12 DETAILS=Off
!M12 LABEL=SNS
!M12 LOG ERROR VALUE=-99999.00
!M12 LOG READING=On
!M12 LOGGING INTERVAL=00:00:00
!M12 MEAS INTERVAL=00:06:00
!M12 MEAS TIME=00:00:00
!M12 MEAS TYPE=Manual Entry
!M12 OFFSET=0.000000
!M12 RIGHT DIGITS=3
!M12 SLOPE=1.000000
!M12 TX DATA CONTENT1=All Logged
!M12 TX DATA CONTENT2=Exclude
!M12 TX DATA CONTENT3=All Logged
!M12 TX DATA CONTENT4=All Logged
!M12 TX DATA CONTENT5=All Logged
!M12 TX DATA CONTENT6=All Logged
!M12 TX DATA CONTENT7=All Logged
!M12 TX DATA CONTENT8=All Logged
!M12 UNITS=m
!M12 USE EQUATION=Off
!M12 USE SCRIPT=Off
!M12 ACTIVE=On
!M13 ALARM 1 TYPE=Off
!M13 ALARM 2 TYPE=Off
!M13 ALARM 3 TYPE=Off
!M13 AVERAGING TIME=00:00:00
!M13 DETAILS=Off
!M13 LABEL=DAT
!M13 LOG ERROR VALUE=-99999.00
!M13 LOG READING=On
!M13 LOGGING INTERVAL=00:00:00
!M13 MEAS INTERVAL=00:06:00
!M13 MEAS TIME=00:00:00
!M13 MEAS TYPE=Manual Entry
!M13 OFFSET=10.000000
!M13 RIGHT DIGITS=3
!M13 SLOPE=1.000000
!M13 TX DATA CONTENT1=All Logged
!M13 TX DATA CONTENT2=Exclude
!M13 TX DATA CONTENT3=All Logged
!M13 TX DATA CONTENT4=All Logged
!M13 TX DATA CONTENT5=All Logged
!M13 TX DATA CONTENT6=All Logged
!M13 TX DATA CONTENT7=All Logged
!M13 TX DATA CONTENT8=All Logged
!M13 UNITS=m
!M13 USE EQUATION=Off
!M13 USE SCRIPT=Off
!M13 ACTIVE=On
!M14 ALARM 1 TYPE=Off
!M14 ALARM 2 TYPE=Off
!M14 ALARM 3 TYPE=Off
!M14 ANALOG TYPE=Diff C
!M14 AVERAGING TIME=00:02:00
!M14 DETAILS=Off
!M14 EQUATION={X is Voltage across 10000 ohm resistor} Steinhart(10000*((VREF/X)-1),0.000935401,0.00022106,0.000000127472)
!M14 INPUT RANGE=-2.5 to +2.5V
!M14 LABEL=AT
!M14 LOG ERROR VALUE=-99999.00
!M14 LOG READING=On
!M14 LOGGING INTERVAL=00:00:00
!M14 MEAS INTERVAL=00:06:00
!M14 MEAS TIME=00:01:00
!M14 MEAS TYPE=Analog
!M14 NUMBER OF VALUES TO TX2=1
!M14 OFFSET=0.000000
!M14 RESULT=Average
!M14 RIGHT DIGITS=1
!M14 SAMPLING INTERVAL=6.0 sec
!M14 SLOPE=1.000000
!M14 SUBSAMPLES=1
!M14 TX DATA CONTENT1=All Logged
!M14 TX DATA CONTENT2=Last
!M14 TX DATA CONTENT3=All Logged
!M14 TX DATA CONTENT4=All Logged
!M14 TX DATA CONTENT5=All Logged
!M14 TX DATA CONTENT6=All Logged
!M14 TX DATA CONTENT7=All Logged
!M14 TX DATA CONTENT8=All Logged
!M14 UNITS=C
!M14 USE EQUATION=On
!M14 USE SCRIPT=Off
!M14 WARMUP=0
!M14 ACTIVE=On
!M15 ALARM 1 TYPE=Off
!M15 ALARM 2 TYPE=Off
!M15 ALARM 3 TYPE=Off
!M15 ANALOG TYPE=Diff D
!M15 AVERAGING TIME=00:02:00
!M15 DETAILS=Off
!M15 EQUATION={X is Voltage across 10000 ohm resistor} Steinhart(10000*((VREF/X)-1),0.000935401,0.00022106,0.000000127472)
!M15 INPUT RANGE=-2.5 to +2.5V
!M15 LABEL=WT
!M15 LOG ERROR VALUE=-99999.00
!M15 LOG READING=On
!M15 LOGGING INTERVAL=00:00:00
!M15 MEAS INTERVAL=00:06:00
!M15 MEAS TIME=00:01:00
!M15 MEAS TYPE=Analog
!M15 NUMBER OF VALUES TO TX2=1
!M15 OFFSET=0.000000
!M15 RESULT=Average
!M15 RIGHT DIGITS=1
!M15 SAMPLING INTERVAL=6.0 sec
!M15 SLOPE=1.000000
!M15 SUBSAMPLES=1
!M15 TX DATA CONTENT1=All Logged
!M15 TX DATA CONTENT2=Last
!M15 TX DATA CONTENT3=All Logged
!M15 TX DATA CONTENT4=All Logged
!M15 TX DATA CONTENT5=All Logged
!M15 TX DATA CONTENT6=All Logged
!M15 TX DATA CONTENT7=All Logged
!M15 TX DATA CONTENT8=All Logged
!M15 UNITS=C
!M15 USE EQUATION=On
!M15 USE SCRIPT=Off
!M15 WARMUP=0
!M15 ACTIVE=On
!M16 ALARM 1 TYPE=Off
!M16 ALARM 2 TYPE=Off
!M16 ALARM 3 TYPE=Off
!M16 AVERAGING TIME=00:02:00
!M16 DETAILS=Off
!M16 LABEL=BARO
!M16 LOG ERROR VALUE=-99999.00
!M16 LOG READING=On
!M16 LOGGING INTERVAL=00:00:00
!M16 MEAS INTERVAL=00:06:00
!M16 MEAS TIME=00:01:00
!M16 MEAS TYPE=SDI-12
!M16 NUMBER OF VALUES TO TX2=1
!M16 OFFSET=-2.000000
!M16 RESULT=Average
!M16 RIGHT DIGITS=1
!M16 SAMPLING INTERVAL=10.0 sec
!M16 SDI-12 ADDRESS=5
!M16 SDI-12 COMMAND=M!
!M16 SDI-12 PARAM=1
!M16 SDI-12 PORT=Port1
!M16 SLOPE=1.000000
!M16 SUBSAMPLES=1
!M16 TX DATA CONTENT1=All Logged
!M16 TX DATA CONTENT2=Last
!M16 TX DATA CONTENT3=All Logged
!M16 TX DATA CONTENT4=All Logged
!M16 TX DATA CONTENT5=All Logged
!M16 TX DATA CONTENT6=All Logged
!M16 TX DATA CONTENT7=All Logged
!M16 TX DATA CONTENT8=All Logged
!M16 UNITS=mb
!M16 USE EQUATION=Off
!M16 USE SCRIPT=Off
!M16 WARMUP=0
!M16 ACTIVE=On
!M17 ALARM 1 TYPE=Off
!M17 ALARM 2 TYPE=Off
!M17 ALARM 3 TYPE=Off
!M17 AVERAGING TIME=00:02:00
!M17 DETAILS=Off
!M17 DIRECTION INDEX=21
!M17 LABEL=WS
!M17 LOG ERROR VALUE=-99999.00
!M17 LOG READING=On
!M17 LOGGING INTERVAL=00:00:00
!M17 MEAS INTERVAL=00:06:00
!M17 MEAS TIME=00:00:00
!M17 MEAS TYPE=Wind
!M17 NUMBER OF VALUES TO TX2=1
!M17 OFFSET=0.000000
!M17 RIGHT DIGITS=1
!M17 SAMPLING INTERVAL=1.0 sec
!M17 SLOPE=1.000000
!M17 SPEED INDEX=20
!M17 SUBSAMPLES=1
!M17 TX DATA CONTENT1=All Logged
!M17 TX DATA CONTENT2=Last
!M17 TX DATA CONTENT3=All Logged
!M17 TX DATA CONTENT4=All Logged
!M17 TX DATA CONTENT5=All Logged
!M17 TX DATA CONTENT6=All Logged
!M17 TX DATA CONTENT7=All Logged
!M17 TX DATA CONTENT8=All Logged
!M17 UNITS=mps
!M17 USE EQUATION=Off
!M17 USE SCRIPT=Off
!M17 WIND RESULT=Mean Speed Scalar
!M17 ACTIVE=On
!M18 ALARM 1 TYPE=Off
!M18 ALARM 2 TYPE=Off
!M18 ALARM 3 TYPE=Off
!M18 AVERAGING TIME=00:02:00
!M18 DETAILS=Off
!M18 DIRECTION INDEX=21
!M18 LABEL=WD
!M18 LOG ERROR VALUE=-99999.00
!M18 LOG READING=On
!M18 LOGGING INTERVAL=00:00:00
!M18 MEAS INTERVAL=00:06:00
!M18 MEAS TIME=00:00:00
!M18 MEAS TYPE=Wind
!M18 NUMBER OF VALUES TO TX2=1
!M18 OFFSET=0.000000
!M18 RIGHT DIGITS=0
!M18 SAMPLING INTERVAL=1.0 sec
!M18 SLOPE=1.000000
!M18 SPEED INDEX=20
!M18 SUBSAMPLES=1
!M18 TX DATA CONTENT1=All Logged
!M18 TX DATA CONTENT2=Last
!M18 TX DATA CONTENT3=All Logged
!M18 TX DATA CONTENT4=All Logged
!M18 TX DATA CONTENT5=All Logged
!M18 TX DATA CONTENT6=All Logged
!M18 TX DATA CONTENT7=All Logged
!M18 TX DATA CONTENT8=All Logged
!M18 UNITS=deg
!M18 USE EQUATION=Off
!M18 USE SCRIPT=Off
!M18 WIND RESULT=Mean Direction Unit
!M18 ACTIVE=On
!M19 ALARM 1 TYPE=Off
!M19 ALARM 2 TYPE=Off
!M19 ALARM 3 TYPE=Off
!M19 AVERAGING TIME=00:06:00
!M19 DETAILS=Off
!M19 DIRECTION INDEX=21
!M19 LABEL=WG
!M19 LOG ERROR VALUE=-99999.00
!M19 LOG READING=On
!M19 LOGGING INTERVAL=00:00:00
!M19 MEAS INTERVAL=00:06:00
!M19 MEAS TIME=00:00:00
!M19 MEAS TYPE=Wind
!M19 NUMBER OF VALUES TO TX2=1
!M19 OFFSET=0.000000
!M19 RIGHT DIGITS=1
!M19 SAMPLING INTERVAL=5.0
!M19 SLOPE=1.000000
!M19 SPEED INDEX=20
!M19 SUBSAMPLES=5
!M19 TX DATA CONTENT1=All Logged
!M19 TX DATA CONTENT2=Last
!M19 TX DATA CONTENT3=All Logged
!M19 TX DATA CONTENT4=All Logged
!M19 TX DATA CONTENT5=All Logged
!M19 TX DATA CONTENT6=All Logged
!M19 TX DATA CONTENT7=All Logged
!M19 TX DATA CONTENT8=All Logged
!M19 UNITS=mps
!M19 USE EQUATION=Off
!M19 USE SCRIPT=Off
!M19 WIND RESULT=Max Speed Scalar
!M19 ACTIVE=On
!M20 ALARM 1 TYPE=Off
!M20 ALARM 2 TYPE=Off
!M20 ALARM 3 TYPE=Off
!M20 AVERAGING TIME=00:00:00
!M20 DC HIGH OR AC LOW=AC Low Level
!M20 DETAILS=Off
!M20 DIGITAL TYPE=Frequency 1
!M20 LABEL=WndSpd
!M20 LOG ERROR VALUE=-99999.00
!M20 LOG READING=Off
!M20 LOGGING INTERVAL=24:00:00
!M20 MEAS INTERVAL=00:00:01
!M20 MEAS TIME=00:00:00
!M20 MEAS TYPE=Digital
!M20 NUMBER OF VALUES TO TX2=1
!M20 OFFSET=0.000000
!M20 RIGHT DIGITS=1
!M20 SLOPE=0.098000
!M20 TX DATA CONTENT1=Exclude
!M20 TX DATA CONTENT2=Last
!M20 TX DATA CONTENT3=All Logged
!M20 TX DATA CONTENT4=All Logged
!M20 TX DATA CONTENT5=All Logged
!M20 TX DATA CONTENT6=All Logged
!M20 TX DATA CONTENT7=All Logged
!M20 TX DATA CONTENT8=All Logged
!M20 UNITS=mps
!M20 USE EQUATION=Off
!M20 USE SCRIPT=Off
!M20 WARMUP=0
!M20 ACTIVE=On
!M21 ALARM 1 TYPE=Off
!M21 ALARM 2 TYPE=Off
!M21 ALARM 3 TYPE=Off
!M21 ANALOG TYPE=0-5V A
!M21 AVERAGING TIME=00:00:00
!M21 DETAILS=Off
!M21 EQUATION=X/VREF*355 {converts to degrees}
!M21 LABEL=WndDir
!M21 LOG ERROR VALUE=-99999.00
!M21 LOG READING=Off
!M21 LOGGING INTERVAL=00:00:00
!M21 MEAS INTERVAL=00:00:01
!M21 MEAS TIME=00:00:00
!M21 MEAS TYPE=Analog
!M21 NUMBER OF VALUES TO TX2=1
!M21 OFFSET=0.000000
!M21 RIGHT DIGITS=0
!M21 SLOPE=1.000000
!M21 TX DATA CONTENT1=All Logged
!M21 TX DATA CONTENT2=Last
!M21 TX DATA CONTENT3=All Logged
!M21 TX DATA CONTENT4=All Logged
!M21 TX DATA CONTENT5=All Logged
!M21 TX DATA CONTENT6=All Logged
!M21 TX DATA CONTENT7=All Logged
!M21 TX DATA CONTENT8=All Logged
!M21 UNITS=deg
!M21 USE EQUATION=On
!M21 USE SCRIPT=Off
!M21 WARMUP=0
!M21 ACTIVE=On
!M22 ALARM 1 TYPE=Off
!M22 ALARM 2 TYPE=Off
!M22 ALARM 3 TYPE=Off
!M22 AVERAGING TIME=00:00:00
!M22 DETAILS=Off
!M22 LABEL=BAT
!M22 LOG ERROR VALUE=-99999.00
!M22 LOG READING=On
!M22 LOGGING INTERVAL=00:00:00
!M22 MEAS INTERVAL=00:06:00
!M22 MEAS TIME=00:00:00
!M22 MEAS TYPE=Battery
!M22 OFFSET=0.000000
!M22 RIGHT DIGITS=1
!M22 SAMPLING INTERVAL=1.0 sec
!M22 SLOPE=1.000000
!M22 TX DATA CONTENT1=All Logged
!M22 TX DATA CONTENT2=Exclude
!M22 TX DATA CONTENT3=All Logged
!M22 TX DATA CONTENT4=All Logged
!M22 TX DATA CONTENT5=All Logged
!M22 TX DATA CONTENT6=All Logged
!M22 TX DATA CONTENT7=All Logged
!M22 TX DATA CONTENT8=All Logged
!M22 UNITS=V
!M22 USE EQUATION=Off
!M22 USE SCRIPT=Off
!M22 ACTIVE=On
!M23 ACTIVE=Off
!M24 ACTIVE=Off
!M25 ACTIVE=Off
!M26 ACTIVE=Off
!M27 ACTIVE=Off
!M28 ACTIVE=Off
!M29 ACTIVE=Off
!M30 ACTIVE=Off
!M31 ACTIVE=Off
!M32 ACTIVE=Off
!TX1 BYTES TO TX AT A TIME=0
!TX1 CHANNEL=65
!TX1 CIRCULAR BUFFER ENABLE=Off
!TX1 CUSTOM SCRIPT FORMAT=On
!TX1 DUMB LOGGER MODE=Off
!TX1 FORMAT=ASCII Column
!TX1 FORMAT FUNCTION=goes_message
!TX1 KIND=Scheduled
!TX1 LABEL=Scheduled
!TX1 POWER OUTPUT=7.000 Watts
!TX1 RADIO TYPE=Environmental Satellite
!TX1 SATELLITE ID=FFFFFFFF
!TX1 SATELLITE TYPE=GOES 300
!TX1 SCHEDULED INTERVAL=00:06:00
!TX1 SCHEDULED TIME=00:00:00
!TX1 SENSOR CUTOFF OFFSET=00:01:00
!TX1 SKIP FIRST MISSING=On
!TX1 WINDOW CENTERING ENABLE=Off
!TX1 WINDOW LENGTH=00:00:06
!TX1 ENABLE=On
!TX2 POWER OUTPUT=7.000 Watts
!TX2 SATELLITE ID=FFFFFFFF
!TX2 ENABLE=Off
!TX3 POWER OUTPUT=7.000 Watts
!TX3 ENABLE=Off
!TX4 POWER OUTPUT=7.000 Watts
!TX4 ENABLE=Off
!TX5 ENABLE=Off
!TX6 ENABLE=Off
!TX7 ENABLE=Off
!TX8 ENABLE=Off
!ACCEPT SMS=Off
!ACCEPT TCPIP CONNECTS=On
!CARRIER FIRMWARE=Verizon
!CELL APN=ne01.VZWSTATIC
!CELL ENABLE=On
!CELL LISTENING=On
!CELL MSG INTERVAL=24:00:00
!CELL NOTIFICATIONS ENABLE=Off
!CELL PASSWORD=
!CELL SIM PIN=
!CELL TIME SYNC ENABLE=On
!CELL USERNAME=
!GP1 LABEL=Variable1
!GP1 VALUE=-1.000000
!GP10 LABEL=Variable10
!GP10 VALUE=-1.000000
!GP11 LABEL=Variable11
!GP11 VALUE=-1.000000
!GP12 LABEL=Variable12
!GP12 VALUE=-1.000000
!GP13 LABEL=Variable13
!GP13 VALUE=-1.000000
!GP14 LABEL=Variable14
!GP14 VALUE=-1.000000
!GP15 LABEL=Variable15
!GP15 VALUE=-1.000000
!GP16 LABEL=Variable16
!GP16 VALUE=-1.000000
!GP17 LABEL=Variable17
!GP17 VALUE=-1.000000
!GP18 LABEL=Variable18
!GP18 VALUE=-1.000000
!GP19 LABEL=Variable19
!GP19 VALUE=-1.000000
!GP2 LABEL=Variable2
!GP2 VALUE=-1.000000
!GP20 LABEL=Variable20
!GP20 VALUE=-1.000000
!GP21 LABEL=Variable21
!GP21 VALUE=-1.000000
!GP22 LABEL=Variable22
!GP22 VALUE=-1.000000
!GP23 LABEL=Variable23
!GP23 VALUE=-1.000000
!GP24 LABEL=Variable24
!GP24 VALUE=-1.000000
!GP25 LABEL=Variable25
!GP25 VALUE=-1.000000
!GP26 LABEL=Variable26
!GP26 VALUE=-1.000000
!GP27 LABEL=Variable27
!GP27 VALUE=-1.000000
!GP28 LABEL=Variable28
!GP28 VALUE=-1.000000
!GP29 LABEL=Variable29
!GP29 VALUE=-1.000000
!GP3 LABEL=Variable3
!GP3 VALUE=-1.000000
!GP30 LABEL=Variable30
!GP30 VALUE=-1.000000
!GP31 LABEL=Variable31
!GP31 VALUE=-1.000000
!GP32 LABEL=Variable32
!GP32 VALUE=-1.000000
!GP4 LABEL=Variable4
!GP4 VALUE=-1.000000
!GP5 LABEL=Variable5
!GP5 VALUE=-1.000000
!GP6 LABEL=Variable6
!GP6 VALUE=-1.000000
!GP7 LABEL=Variable7
!GP7 VALUE=-1.000000
!GP8 LABEL=Variable8
!GP8 VALUE=-1.000000
!GP9 LABEL=Variable9
!GP9 VALUE=-1.000000
!IRIDIUM ENABLE=On
!IRIDIUM LISTENING=Off
!IRIDIUM MSG INTERVAL=24:00:00
!LOCAL TIME OFFSET=0
!LOG DAILY VALUES=Off
!LOG DESCRIPTOR FORMAT=
!LOG DIAGNOSTICS=Developer
!LOG HEADER FORMAT=
!LOG MEASUREMENT FORMAT=
!MODBUS CELL SLAVE ENABLE=Off
!MODBUS RS232 SLAVE ENABLE=Off
!MODBUS RS485 SLAVE ENABLE=Off
!OUTPUT1 CONTROL=Manual
!OUTPUT2 CONTROL=Manual
!PREF1=2.500
!PREF2=2.500
!S1 ACTIVE=On
!S1 LABEL=init
!S1 SCRIPT FUNCTION=init
!S1 TRIGGER=Bootup
!S2 ACTIVE=On
!S2 LABEL=ScriptTask2
!S2 SCHEDULED INTERVAL=00:06:00
!S2 SCHEDULED TIME=00:03:15
!S2 SCRIPT FUNCTION=update_data
!S2 TRIGGER=Scheduled
!S3 ACTIVE=On
!S3 LABEL=create_fold
!S3 SCRIPT FUNCTION=create_folder
!S3 TRIGGER=Bootup
!S4 ACTIVE=Off
!S5 ACTIVE=Off
!S6 ACTIVE=Off
!S7 ACTIVE=Off
!S8 ACTIVE=Off
!SIM SELECTION=SIM Card
!USB DRIVE GETS LOG FROM=SD Card
!WHITELIST ENABLE=On
!WHITELIST IP1=40.79.47.52
!WHITELIST IP10=74.98.178.62
!WHITELIST IP11=63.40.187.94
!WHITELIST IP2=104.210.60.185
!WHITELIST IP3=63.40.187.90/97
!WHITELIST IP4=166.145.75.160/175
!WHITELIST IP5=74.99.78.167
!WHITELIST IP6=205.156.36.*
!WHITELIST IP7=140.90.*.*
!WHITELIST IP8=161.55.*.*
!WHITELIST IP9=137.75.*.*
!WIFI ALWAYS ON=Off
!WIFI ENABLE=On
!WIFI SECURITY ENABLE=Off
!RECORDING=On
